.blog-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--text-color);
}

.section-header p {
  font-size: 16px;
  color: #666;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

/* Added smooth scroll behavior and gap for auto-scroll carousel */
.carousel-wrapper {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.carousel-wrapper::-webkit-scrollbar {
  height: 6px;
}

.carousel-wrapper::-webkit-scrollbar-thumb:hover {
  background: #45a049;
}

/* Updated blog-card flex basis with responsive breakpoints for 1, 2, 3 columns */
.blog-card {
  flex: 0 0 100%;
  min-width: 320px;
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--primary-green);
}

/* Updated media query - 480px shows 1 card */
@media (min-width: 480px) and (max-width: 767px) {
  .blog-card {
    flex: 0 0 100%;
  }

  .carousel-wrapper {
    gap: 20px;
  }
}

/* Added new media query - 768px and up shows 2 cards */
@media (min-width: 768px) and (max-width: 1023px) {
  .blog-card {
    flex: 0 0 calc(50% - 15px);
  }

  .carousel-wrapper {
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .blog-card {
    flex: 0 0 calc(33.333% - 20px);
  }

  .carousel-wrapper {
    gap: 30px;
  }
}

.blog-card:hover {
  transform: scaleY(1.1);
  /* box-shadow: -1px 0px 25px -2px rgba(0, 0, 0, 1);
  -webkit-box-shadow: -1px 0px 25px -2px rgba(0, 0, 0, 1);
  -moz-box-shadow: 1px 0px 25px -2px rgba(0, 0, 0, 1); */
  
}

.blog-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.blog-category {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary-green);
  color: var(--white);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.blog-content {
  padding: 25px;
}

.blog-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 13px;
  color: #999;
}

.blog-content h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-color);
  line-height: 1.4;
}

.blog-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 15px;
}

.blog-link {
  color: var(--primary-green);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.blog-link:hover {
  color: #45a049;
}

/* Navigation Buttons */
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
  pointer-events: none;
}

.carousel-button {
  pointer-events: all;
  background: rgba(82, 183, 136, 0.9);
  color: white;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.carousel-button:hover {
  background: var(--primary-green);
  transform: scale(1.1);
}

.carousel-button:active {
  transform: scale(0.95);
}

/* Dots Navigation */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 40px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.dot.active {
  background: var(--primary-green);
  width: 32px;
  border-radius: 6px;
}

.dot:hover {
  background: #bbb;
}

.dot.active:hover {
  background: var(--primary-green);
}
